NODE_PORT =3000
saltOrRounds = 10
JWT_SECERET = 12345
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 9823
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = j95BbNgG0ovSfbmR5NCNG
TYPEORM_DATABASE = postgres
TYPEORM_ENTITIES = src/entities/**/*.ts
TYPEORM_SYNCHRONIZE = true,
TYPEORM_LOGGING = false
